ACCESS_TOKEN_SECRET = accessTokenSecret
REFRESH_TOKEN_SECRET = refreshTokenSecret
GITHUB_CLIENTID = 77633fe3ad08626785b4
GITHUB_CLIENTSECRET = 622535ce015c1b8977e3b0df878e87534697c3b4
MAILGUN_APIKEY = 480b67f7ded37bcc3d2311bfbd70011d-e470a504-804e2f6a
DOMAIL_NAME = sandbox8c4bcf40ad7d467c9d90acfb523f6d7b.mailgun.org
DB_URL = airbnb.c5f6a3okykzq.us-east-1.rds.amazonaws.com